# H2Duck

./: .gitignore  README.md  config_example.yaml  pom.xml  test_config_example.yaml
src/main/java/: Launcher.java
src/main/java/hdserver/: CommandInfo.java  CommandSqlType.java  CommonUtils.java  DBConfig.java  DuckDBCommand.java  DuckDBParameterRemote.java  DuckDBResultColumn.java  DuckDBSessionLocal.java  DuckDBTransfer.java  HdException.java  Log.java  LruCache.java  ServerStart.java  SqlTranslator.java  TcpServer.java  TcpServerThread.java
src/test/java/testhdserver/: TestAll.java  TestBase.java  TestDb.java
src/test/java/testhdserver/db/: TestDeadlock.java  TestIndex.java  TestMultiConn.java  TestMultiThread.java  TestTransaction.java  TestTwoPhaseCommit.java
src/test/java/testhdserver/jdbc/: TestBatchUpdates.java  TestCancel.java  TestConnection.java  TestDriver.java  TestMetaData.java  TestMysqlExtension.java  TestPreparedStatement.java  TestResultSet.java  TestStatement.java  TestTransactionIsolation.java
